

.teaser-product {
	background-color: white;
	color: black;
}

.teaser-product__img {
	width: 100%;
}

.teaser-product__name {
	font-size: 34;
	padding: 12px 12px 6px 12px;
	font-weight: 700;
}

.teaser-product__location {
	font-size: 22;
	padding: 6px 12px 12px 12px;
}
