// 
// App
// ==============================




@import "ionicons/ionicons.less";
@import "../../node_modules/touchstonejs/less/touchstone.less";
@import "views/passcode.less";
@import "demo.less";

.item-title {
	white-space: normal;
	margin-bottom: 2.5px;
}
.item-subtitle {
	padding-bottom: 5px;
}
