@import "~ionicons-pre/less/ionicons";
@import "~touchstonejs/less/touchstone";


.manga-item {
  padding-left: 0;
}

.manga-item-img {
  height: 50px;
  width: 50px;
  position: relative;
  left: 10px;
}
.manga-item-title {
  text-align: left;
  position: absolute;
  left: 70px;
  line-height: 50px;
  white-space: nowrap;
  width: 60%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.manga-item-date {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 11px;
  color: red;
}

.manga-list-icon  {
  color: #ccc;
  position: absolute;
  right: 16px;
  top: 30px;
}

.manga-list-seemore {
  height: 80px;
  padding-left: 0;
}


.chapter-item-title {
  padding-left: 10px;
  padding-right: 10px;
}

.reader-img {
  width: 98%;
  margin: 0 1% 2px;
}


.Footerbar-button:not(.active), .inactive {
  color: #ccc;
}

.Footerbar-button.active .Footerbar-button-label {
  color:rgb(0, 122, 255);
}