.DetailsView-content {
  display: flex;
}

.DetailsView-cover {
  width: 100%;
  background-size: 100% auto;
  flex-shrink: 0;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

}

.DetailsView-details {
  padding: 1em;
  background: rgba(0, 0, 0, 0.8);
  line-height: 1.1em;

  h3 {
    margin: 0;
  }
}

.DetailsView-releases {
  color: rgba(255, 255, 255, 0.6);
}

.DetailsView-title {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.DetailsView-availabilityIndicator {
  font-size: 1.5em;
  margin-left: 10px;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
}

.DetailsView-availabilityOk {
  color: #01FF70;
}

.DetailsView-availabilityNotOk {
  color: #FFDC00;
}

.DetailsView-availabilityError {
  color: #FF4136;
}