.View-viewContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.View-centeredText {
  flex-grow: 1;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: center;
}

.View-loadMore {
  margin: 10px;
}

.View-scroller {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  align-self: stretch;
}

